<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSign_2</class>
 <widget class="QDialog" name="AddSign_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm Signature</string>
  </property>
  <widget class="QPushButton" name="AddFileSign">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add File</string>
   </property>
  </widget>
  <widget class="QListWidget" name="File">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ConfirmSign_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QListWidget" name="File_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddSign">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Signature</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
