<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Decrypt</class>
 <widget class="QDialog" name="Decrypt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Decrypt</string>
  </property>
  <widget class="QListWidget" name="File">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="EncryptASend">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Decrypt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFile">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add File</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="DecryptedText">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
