<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Encrypt</class>
 <widget class="QDialog" name="Encrypt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encrypt</string>
  </property>
  <widget class="QPushButton" name="EncryptASend">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string> Encrypt file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browser_file_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="File_selected_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>801</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
