<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignFunction</class>
 <widget class="QDialog" name="SignFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sign</string>
  </property>
  <widget class="QPushButton" name="AddFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add File</string>
   </property>
  </widget>
  <widget class="QListWidget" name="File">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Sign">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Sign</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
